; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Teacher Story"
config/version="Indev 0.1"
run/main_scene="uid://dil4fb1onwfqg"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://bh146mefn4s2r"

[autoload]

Global="*res://scenes/Singleton/global.gd"
SkillTargetSelectHandler="*uid://dvg73eaj0mexf"
ManagerList="*uid://cyo7ygscfoevd"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/mode=2

[editor]

run/main_run_args="debug"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://resource/": "green",
"res://resource/Skills/": "blue",
"res://scenes/": "yellow"
}

[input]

debug={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
debug2={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
