[gd_scene format=3 uid="uid://c4j32prrogray"]

[ext_resource type="Script" uid="uid://c3n5gg4kaoeld" path="res://scenes/students/student.gd" id="1_4orpo"]
[ext_resource type="Texture2D" uid="uid://bwi8bwxynmh7u" path="res://assets/students/guy1.png" id="2_txaf7"]
[ext_resource type="Script" uid="uid://cvhb8v11motlw" path="res://scenes/students/mouse_detector.gd" id="3_fahmq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmxaf"]
radius = 3.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghgn5"]
size = Vector2(18, 38)

[node name="Student" type="CharacterBody2D" unique_id=2089833837]
input_pickable = true
script = ExtResource("1_4orpo")

[node name="TextureRect" type="Sprite2D" parent="." unique_id=1120623320]
texture = ExtResource("2_txaf7")

[node name="HpContainer" type="HBoxContainer" parent="." unique_id=1987645780]
offset_top = -24.0
offset_bottom = -24.0
grow_horizontal = 2
theme_override_constants/separation = -2
alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=851338425]
shape = SubResource("CapsuleShape2D_wmxaf")

[node name="Mouse detector" type="Area2D" parent="." unique_id=1853694557]
unique_name_in_owner = true
script = ExtResource("3_fahmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse detector" unique_id=2034832788]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_ghgn5")
debug_color = Color(0.56465054, 0.5492653, 0.2920015, 0.41960785)
