[gd_scene format=3 uid="uid://hjb8qvrsxsr8"]

[ext_resource type="Script" uid="uid://cmkqfythqdmb1" path="res://scenes/desk/desk.gd" id="1_b7gie"]
[ext_resource type="Texture2D" uid="uid://j88etdoybpch" path="res://assets/other/desk_texture.png" id="2_mkj3i"]

[node name="Desk" type="TextureButton" unique_id=335661609]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = ExtResource("2_mkj3i")
stretch_mode = 5
script = ExtResource("1_b7gie")
