[gd_scene format=3 uid="uid://hjb8qvrsxsr8"]

[ext_resource type="Script" uid="uid://cmkqfythqdmb1" path="res://scenes/desk/desk.gd" id="1_b7gie"]
[ext_resource type="Texture2D" uid="uid://bdb06fgk3nurx" path="res://assets/environnement/decorations and desks/chaise.png" id="2_78764"]
[ext_resource type="Texture2D" uid="uid://cfe6e5bhpo4ft" path="res://assets/other/desk.png" id="2_mkj3i"]
[ext_resource type="Texture2D" uid="uid://cxd8ggqp0omqk" path="res://assets/students/cartable-bleu.png" id="4_2r18a"]
[ext_resource type="Script" uid="uid://cvhb8v11motlw" path="res://scenes/students/mouse_detector.gd" id="5_wei13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nst4e"]
size = Vector2(18, 38)

[node name="Desk" type="Sprite2D" unique_id=895890925]
texture = ExtResource("2_mkj3i")
script = ExtResource("1_b7gie")

[node name="chair" type="Sprite2D" parent="." unique_id=2060811455]
z_index = -1
texture = ExtResource("2_78764")
offset = Vector2(4, -6)
flip_h = true

[node name="bag" type="Sprite2D" parent="." unique_id=2035037241]
visible = false
position = Vector2(11, 7)
texture = ExtResource("4_2r18a")

[node name="Mouse detector" type="Area2D" parent="." unique_id=1156447454]
unique_name_in_owner = true
script = ExtResource("5_wei13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse detector" unique_id=225613209]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_nst4e")
debug_color = Color(0.56465054, 0.5492653, 0.2920015, 0.41960785)

[node name="pouf" type="CPUParticles2D" parent="." unique_id=518947260]
position = Vector2(4, -8)
emitting = false
amount = 64
lifetime = 0.31
one_shot = true
explosiveness = 0.66
randomness = 0.13
emission_shape = 1
emission_sphere_radius = 6.83
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_max = 30.0
damping_max = 16.038
angle_max = 380.4
scale_amount_min = 1.3
scale_amount_max = 1.3
color = Color(0.4166399, 0.3108, 0.84, 1)
