[gd_scene format=3 uid="uid://6nm68j81g586"]

[ext_resource type="PackedScene" uid="uid://hjb8qvrsxsr8" path="res://scenes/desk/desk.tscn" id="1_efbp4"]
[ext_resource type="Script" uid="uid://dtecqh4umfk20" path="res://scenes/desk/group_desks.gd" id="1_wutsp"]

[node name="GroupDesks" type="Node2D" unique_id=104144593]
z_index = 1
script = ExtResource("1_wutsp")

[node name="Desk" parent="." unique_id=335661609 instance=ExtResource("1_efbp4")]
position = Vector2(-8, -2)

[node name="Desk2" parent="." unique_id=1456143697 instance=ExtResource("1_efbp4")]
position = Vector2(8, 7)
