[gd_scene format=3 uid="uid://b70jo7xp1ebb1"]

[ext_resource type="PackedScene" uid="uid://f3y4pef7vvfd" path="res://scenes/skills/skill_base.tscn" id="1_mpf03"]
[ext_resource type="Resource" uid="uid://du8fw0pvf2ns2" path="res://resource/Skills/PointeDeSagesse.tres" id="2_pa2km"]
[ext_resource type="Resource" uid="uid://ceubcahowtp87" path="res://resource/Skills/Concentration1.tres" id="3_apmfv"]
[ext_resource type="Resource" uid="uid://cu1vdts2y2rv7" path="res://resource/Skills/Interroger.tres" id="4_sips2"]
[ext_resource type="Resource" uid="uid://2bowsbefe021" path="res://resource/Skills/RappelAl'Ordre.tres" id="5_p4myq"]
[ext_resource type="Resource" uid="uid://3mw2n4es48sm" path="res://resource/Skills/HurlerLeCours.tres" id="6_l1hup"]
[ext_resource type="Texture2D" uid="uid://c65yeitrb0sdt" path="res://assets/ui/outside_stuff/bottom_panel.png" id="7_firqj"]

[node name="bottompanel" type="Control" unique_id=1742692976]
layout_mode = 3
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -6.1035156e-05
offset_bottom = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1201046639]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -8.0
offset_right = 123.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="SkillBase" parent="HBoxContainer" unique_id=1992360077 instance=ExtResource("1_mpf03")]
layout_mode = 2
size_flags_horizontal = 3
resource = ExtResource("2_pa2km")

[node name="SkillBase2" parent="HBoxContainer" unique_id=208171830 instance=ExtResource("1_mpf03")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillBase3" parent="HBoxContainer" unique_id=1250204901 instance=ExtResource("1_mpf03")]
layout_mode = 2
size_flags_horizontal = 3
resource = ExtResource("3_apmfv")

[node name="SkillBase4" parent="HBoxContainer" unique_id=1013668626 instance=ExtResource("1_mpf03")]
layout_mode = 2
size_flags_horizontal = 3
resource = ExtResource("4_sips2")

[node name="SkillBase5" parent="HBoxContainer" unique_id=1063032274 instance=ExtResource("1_mpf03")]
layout_mode = 2
size_flags_horizontal = 3
resource = ExtResource("5_p4myq")

[node name="SkillBase6" parent="HBoxContainer" unique_id=1120261190 instance=ExtResource("1_mpf03")]
layout_mode = 2
size_flags_horizontal = 3
resource = ExtResource("6_l1hup")

[node name="BottomTextureStuff" type="TextureRect" parent="." unique_id=1504810811]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
offset_right = -6.1035156e-05
offset_bottom = 5.948349
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_firqj")
expand_mode = 5

[node name="RemainingTimeLabel" type="Label" parent="." unique_id=1424654436]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.887
anchor_top = 0.67700005
anchor_right = 0.887
anchor_bottom = 0.67700005
offset_left = -18.984985
offset_top = -25.238708
offset_right = 18.015076
offset_bottom = 19.761292
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
