[gd_scene format=3 uid="uid://f3y4pef7vvfd"]

[ext_resource type="Script" uid="uid://djfvxwg61l0a7" path="res://scenes/skills/skill_base.gd" id="1_l28oj"]
[ext_resource type="Texture2D" uid="uid://dye8xtkx5o28h" path="res://assets/skills/EnseignerIcon.png" id="2_7cx4e"]

[node name="SkillBase" type="Control" unique_id=1992360077]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l28oj")

[node name="MainButton" type="TextureButton" parent="." unique_id=689389863]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.25
texture_normal = ExtResource("2_7cx4e")

[connection signal="pressed" from="MainButton" to="." method="_on_main_button_pressed"]
